[RemoteDetails]
; If this is true, connect to a remote vista Instance via SSH
; If this false, connect locally to VistA-FOIA based on the local OS and ignore these properties
RemoteConnect=0
ServerLocation=vista.vainnovation.us
Instance=cache
UseDefaultNamespace=1 ; Whether to send a ZN "[Namespace]" or not.
Namespace= ; Leave empty since not using